average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:base_extended_tripinfo.xml
- total number of vehicles:1162.0
- total departure delay(s):277.0, - average departure delay(s):0.23838209982788297
- total waiting time(s):28059.0, - average vehicular waiting time(s):24.147160068846816
- total travel time(s):56377.0, - average vehicular travel time(s):48.517211703958694
- total travel length(m):198926.51000000042, - average vehicular travel length(m):171.19320998278866
- average vehicular travel speed(m/s):4.77951517546991
