average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:base_tripinfo.xml
- total number of vehicles:2908.0
- total departure delay(s):1189405.4399999995, - average departure delay(s):409.01149931224194
- total waiting time(s):1274031.44, - average vehicular waiting time(s):438.1125997248968
- total travel time(s):143013.0, - average vehicular travel time(s):49.17916093535076
- total travel length(m):344148.0199999975, - average vehicular travel length(m):118.34526134800464
- average vehicular travel speed(m/s):3.822734710284224
