average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:delay_based_tripinfo.xml
- total number of vehicles:2908.0
- total departure delay(s):849845.4399999992, - average departure delay(s):292.24396148555684
- total waiting time(s):926386.4399999992, - average vehicular waiting time(s):318.5648005502061
- total travel time(s):139786.0, - average vehicular travel time(s):48.06946354883081
- total travel length(m):344148.0199999969, - average vehicular travel length(m):118.34526134800443
- average vehicular travel speed(m/s):3.899956784479298
