average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:optimal_tripinfo.xml
- total number of vehicles:2908.0
- total departure delay(s):1776033.4400000002, - average departure delay(s):610.7405226960111
- total waiting time(s):1874903.4400000006, - average vehicular waiting time(s):644.739834938102
- total travel time(s):163300.0, - average vehicular travel time(s):56.15543328748281
- total travel length(m):344148.0199999981, - average vehicular travel length(m):118.34526134800485
- average vehicular travel speed(m/s):2.6072169436472374
