average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:solution_tripinfo.xml
- total number of vehicles:2908.0
- total departure delay(s):709484.4399999996, - average departure delay(s):243.97676753782653
- total waiting time(s):784361.4399999996, - average vehicular waiting time(s):269.7253920220081
- total travel time(s):139849.0, - average vehicular travel time(s):48.09112792297111
- total travel length(m):344148.0199999971, - average vehicular travel length(m):118.34526134800451
- average vehicular travel speed(m/s):3.625508456428159
