average vehicular travel time(s) = the sum of all vehicular travel times / the number of vehicles
average vehicular travel length(m) = the sum of all vehicular travel lengths / the number of vehicles
average vehicular travel speed(m/s) = the sum of all vehicular travel speeds / the number of vehicles

Assignment Method:time_gap_tripinfo.xml
- total number of vehicles:2908.0
- total departure delay(s):1007737.44, - average departure delay(s):346.53969738651995
- total waiting time(s):1087282.44, - average vehicular waiting time(s):373.89354883081154
- total travel time(s):141214.0, - average vehicular travel time(s):48.560522696011006
- total travel length(m):344148.0199999976, - average vehicular travel length(m):118.34526134800467
- average vehicular travel speed(m/s):4.16867116366913
